1742289108968	Extract local variable 'charArray'
1742398627046	Extract local variable 'charsMap'
1742399426140	Extract local variable 'collect'
1742400483825	Extract local variable 'collect'
1742400616347	Extract local variable 'collect'
1742400944273	Extract local variable 'collect'
1742402037116	Extract local variable 'collect2'
1742472468060	Extract local variable 'limit'
1742472587373	Extract local variable 'orElse'
1742572928939	Extract local variable 'sortedNames'
1742574414688	Extract local variable 'collect'
1742574606067	Extract local variable 'collect'
1742575572744	Extract local variable 'array'
1742576123265	Extract local variable 'asList'
1742576240419	Extract local variable 'collect'
1742577344051	Extract local variable 'collect'
1742577551890	Extract local variable 'collect2'
1742578212717	Extract local variable 'collect3'
1742618932934	Extract local variable 'limit'
1742619457059	Extract local variable 'collect'
1742619567938	Extract local variable 'collect2'
1742619691085	Extract local variable 'collect3'
1742620130524	Extract local variable 'collect'
1742620370767	Extract local variable 'collect'
1742620723300	Extract local variable 'collect2'
1742621106199	Extract local variable 'first'
1742621428326	Extract local variable 'collect'
1742621664796	Extract local variable 'collect4'
1742621743001	Extract local variable 'reduce'
1742621856278	Extract local variable 'min'
